{
  "title": "Keybase Browser Extension",
  "name": "keybase-extension",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "cross-env webpack"
  },
  "dependencies": {
    "bel": "^5.0.0",
    "morphdom": "^2.3.2"
  },
  "devDependencies": {
    "cross-env": "^5.0.0",
    "webpack": "^2.6.1"
  }
}
