{
  "name": "Keybase",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh",
    "reactbundle-ios": "react-native bundle --minify --root react --out ios/Keybase/main.jsbundle",
    "gobuild-ios": "gomobile bind -target=ios -o ios/keybase.framework github.com/keybase/client/go/loopback"
  },
  "dependencies": {
    "buffer": "^3.4.3",
    "iced-runtime": "^1.0.3",
    "react-native": "^0.11.0",
    "util": "^0.10.3"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
