{
  "name": "react-native-paste-input",
  "version": "0.1.0",
  "description": "paste input",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!lib/typescript/example",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "postinstall": "yarn patch-package",
    "prepare": "bob build"
  },
  "keywords": [],
  "repository": "https://github.com/keybase/client/react-native-paste-input",
  "author": "keybase (https://github.com/keybase/client)",
  "homepage": "https://github.com/keybase/client/react-native-paste-input#readme",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@welldone-software/why-did-you-render": "7.0.1",
    "@types/react": "18.0.35",
    "react-native": "0.71.7",
    "react-native-builder-bob": "^0.18.3",
    "patch-package": "6.5.1",
    "typescript": "5.0.4"
  },
  "resolutions": {
    "@types/react": "18.0.35"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "module",
      "typescript"
    ]
  },
  "codegenConfig": {
    "name": "RNPasteInputViewSpec",
    "type": "components",
    "jsSrcsDir": "src"
  }
}
