{
  "protocol" : "block",
  "namespace" : "keybase.1",
  "types" : [ ],
  "messages" : {
    "announceSession" : {
      "request" : [ {
        "name" : "sid",
        "type" : "string"
      } ],
      "response" : "null"
    },
    "get" : {
      "request" : [ {
        "name" : "blockid",
        "type" : "bytes"
      } ],
      "response" : "bytes"
    },
    "delete" : {
      "request" : [ {
        "name" : "blockid",
        "type" : "bytes"
      } ],
      "response" : "null"
    },
    "put" : {
      "request" : [ {
        "name" : "blockid",
        "type" : "bytes"
      }, {
        "name" : "buf",
        "type" : "bytes"
      } ],
      "response" : "null"
    }
  }
}