{
  "protocol" : "config",
  "namespace" : "keybase.1",
  "types" : [ {
    "type" : "record",
    "name" : "Status",
    "fields" : [ {
      "name" : "code",
      "type" : "int"
    }, {
      "name" : "name",
      "type" : "string"
    }, {
      "name" : "desc",
      "type" : "string"
    }, {
      "name" : "fields",
      "type" : {
        "type" : "array",
        "items" : "string"
      }
    } ]
  }, {
    "type" : "fixed",
    "name" : "UID",
    "size" : 16
  }, {
    "type" : "record",
    "name" : "LoadUserArg",
    "fields" : [ {
      "name" : "uid",
      "type" : [ "null", "UID" ]
    }, {
      "name" : "username",
      "type" : [ "null", "string" ]
    }, {
      "name" : "self",
      "type" : "boolean"
    } ]
  }, {
    "type" : "record",
    "name" : "FOKID",
    "fields" : [ {
      "name" : "pgpFingerprint",
      "type" : [ "null", "bytes" ]
    }, {
      "name" : "kid",
      "type" : [ "null", "bytes" ]
    } ]
  }, {
    "type" : "record",
    "name" : "GetCurrentStatusResBody",
    "fields" : [ {
      "name" : "configured",
      "type" : "boolean"
    }, {
      "name" : "registered",
      "type" : "boolean"
    }, {
      "name" : "loggedIn",
      "type" : "boolean"
    }, {
      "name" : "publicKeySelected",
      "type" : "boolean"
    }, {
      "name" : "hasPrivateKey",
      "type" : "boolean"
    } ]
  }, {
    "type" : "record",
    "name" : "GetCurrentStatusRes",
    "fields" : [ {
      "name" : "body",
      "type" : [ "null", "GetCurrentStatusResBody" ]
    }, {
      "name" : "status",
      "type" : "Status"
    } ]
  } ],
  "messages" : {
    "GetCurrentStatus" : {
      "request" : [ ],
      "response" : "GetCurrentStatusRes"
    }
  }
}