{
  "name": "keybase",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "_helper": "yarn run _node desktop/yarn-helper",
    "_node": "cross-env-shell babel-node --extensions='.tsx' --extensions='.js' ",
    "help": "yarn run _helper help",
    "lint": "yarn run lint-specific .",
    "lint-warn": "eslint --ext ts,tsx,d.ts,mobile.tsx,desktop.tsx .",
    "lint-specific": "eslint --cache --quiet --ext ts,tsx,d.ts,mobile.tsx,desktop.tsx",
    "lintd": "eslint_d --cache --quiet --ext ts,tsx,d.ts,mobile.tsx,desktop.tsx .",
    "postinstall": "yarn run _helper postinstall",
    "prettier": "./node_modules/.bin/prettier --write ",
    "prettier-bare": "./node_modules/.bin/prettier ",
    "prettier-check": "yarn run _helper prettier-check",
    "prettier-debug-check": "git ls-files | grep \"\\.\\(js\\|ts\\|tsx\\)\\$\" | xargs ./node_modules/.bin/prettier --debug-check",
    "prettier-write-all": "yarn run _helper prettier-write-all",
    "render-screenshots": "yarn run _helper render-screenshots",
    "update-icon-constants": "yarn run _helper update-icon-constants",
    "update-icon-font": "yarn run _helper update-icon-font",
    "update-web-font": "yarn run _helper update-web-font",
    "update-protocol": "cd ../protocol && make clean && make && cd ../shared && yarn build-actions",
    "unused-assets": "yarn run _helper unused-assets",
    "build-treeshake": "yarn run _helper build-treeshake",
    "build-dev": "yarn run _helper build-dev",
    "build-profile": "yarn run _helper build-profile",
    "build-emoji": "yarn run _node common-adapters/markdown/generate-emoji-parser && cd ../go; go run ./chat/emoji/main.go -i ../shared/node_modules/emoji-datasource-apple/emoji.json -o ../go/chat/storage/emoji_codemap.go",
    "build-prod": "yarn run _helper build-prod",
    "build-actions": "yarn run _node --extensions \".tsx\" desktop/yarn-helper/action-creator-creator.tsx",
    "package": "yarn run _helper package",
    "hot-server": "yarn run _helper hot-server",
    "hot-server-dumb": "cross-env-shell DUMB=true yarn run _helper hot-server",
    "inject-code-prod": "yarn run _helper inject-code-prod",
    "inject-sourcemaps-prod": "yarn run _helper inject-sourcemaps-prod",
    "profile": "yarn run _helper profile",
    "start": "yarn run _helper start",
    "start-cold": "yarn run _helper start-cold",
    "start-hot": "yarn run _helper start-hot",
    "start-prod": "yarn run _helper start-prod",
    "start-profile": "yarn run _helper start-profile",
    "rn-start": "./react-native/packageAndBuild.sh",
    "rn-start2": "yarn react-native start --reset-cache",
    "rn-gobuild-ios": "./react-native/gobuild.sh ios && yarn postinstall",
    "rn-gobuild-android": "./react-native/gobuild.sh android && yarn postinstall",
    "rn-packager-wipe-cache": "watchman watch-del-all && rm -rf node_modules && yarn && node ./react-native/wipe-cache.js",
    "rn-download-ios-bundle-debug": "curl -o ~/Desktop/bundle.dev.js 'http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&app=io.keybase.ossifrage&modulesOnly=false&runModule=true'",
    "rn-download-android-bundle-prod": "curl -o ~/Desktop/bundle.prod.js 'http://localhost:8081/index.bundle?platform=android&dev=false&minify=false&app=io.keybase.ossifrage&modulesOnly=false&runModule=true'",
    "rn-download-android-bundle-debug": "curl -o ~/Desktop/bundle.dev.js 'http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=io.keybase.ossifrage&modulesOnly=false&runModule=true'",
    "rn-download-android-profile": "NODE_OPTIONS=--no-experimental-fetch npx react-native profile-hermes ~/Desktop/",
    "rn-test-ios": "xcodebuild test -project ./ios/Keybase.xcodeproj -scheme 'Keybase For Test' -destination 'platform=iOS Simulator,name=iPhone 6s,OS=9.3'",
    "rn-jsbuild-ios": "mkdir -p ios/dist && react-native bundle --platform ios --dev false --entry-file index.ios.js --bundle-output ios/dist/main.jsbundle --sourcemap-output ios/dist/main.jsbundle.sourcemap",
    "rn-jsbuild-android": "mkdir -p android/dist && react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output android/dist/main.jsbundle --sourcemap-output android/dist/main.jsbundle.sourcemap",
    "tsc": "node --max-old-space-size=4096 ./node_modules/.bin/tsc --project ./tsconfig.json ",
    "modules": "yarn install --pure-lockfile --ignore-optional",
    "log-to-trace": "yarn _node desktop/yarn-helper/log-to-trace",
    "pod-clean": "pod cache clean --all ; rm -rf ios/build; rm -rf ios/Pods; rm -f ios/.xcode.env.local",
    "pod-install": "cd ios; pod install --repo-update",
    "pod-install-new": "cd ios; RCT_NEW_ARCH_ENABLED=1 pod install --repo-update",
    "android-clean": "cd android; ./gradlew clean",
    "android-debug": "react-native run-android --mode 'debug'",
    "android-install-downgrade": "adb install -r -d android/app/build/outputs/apk/debug/app-debug.apk",
    "android-unsigned": "react-native run-android --mode 'releaseUnsigned' --appId io.keybase.ossifrage.unsigned",
    "android-install-downgrade-unsigned": "adb install -r -d android/app/build/outputs/apk/releaseUnsigned/app-releaseUnsigned.apk",
    "clean-and-install": "rm -rf node_modules ; yarn pod-clean ; yarn modules ; yarn pod-install",
    "coverage": "rm -rf coverage-ts; npx typescript-coverage-report"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@gorhom/portal": "1.0.14",
    "@gorhom/bottom-sheet": "4.5.1",
    "@msgpack/msgpack": "2.8.0",
    "@react-native-community/netinfo": "11.2.1",
    "@react-native-community/push-notification-ios": "1.11.0",
    "@react-native-masked-view/masked-view": "0.3.1",
    "@react-native-picker/picker": "2.6.1",
    "@react-navigation/bottom-tabs": "6.5.11",
    "@react-navigation/core": "6.4.10",
    "@react-navigation/native": "6.1.9",
    "@react-navigation/native-stack": "6.9.17",
    "base-64": "1.0.0",
    "classnames": "2.5.1",
    "date-fns": "3.3.1",
    "emoji-datasource-apple": "15.1.2",
    "emoji-regex": "10.3.0",
    "expo": "49.0.21",
    "expo-av": "13.5.1",
    "expo-barcode-scanner": "12.7.0",
    "expo-clipboard": "4.5.0",
    "expo-contacts": "12.4.0",
    "expo-file-system": "15.6.0",
    "expo-haptics": "12.6.0",
    "expo-image": "1.5.1",
    "expo-image-picker": "14.5.0",
    "expo-location": "16.3.0",
    "expo-mail-composer": "12.5.0",
    "expo-media-library": "15.6.0",
    "expo-sms": "11.5.0",
    "expo-task-manager": "11.5.0",
    "fastestsmallesttextencoderdecoder": "1.0.22",
    "framed-msgpack-rpc": "keybase/node-framed-msgpack-rpc#nojima/HOTPOT-use-buffer",
    "google-libphonenumber": "3.2.34",
    "iced-runtime": "1.0.4",
    "immer": "10.0.3",
    "lodash": "4.17.21",
    "lottie-ios": "4.3.4",
    "lottie-react-native": "6.4.1",
    "lottie-web": "5.12.2",
    "menubar": "9.4.0",
    "mousetrap": "1.6.5",
    "process": "keybase/nullModule",
    "qrcode-generator": "keybase/qrcode-generator#keybase-changes-off-140",
    "react": "18.2.0",
    "react-is": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.12",
    "react-list": "0.8.17",
    "react-measure": "2.5.2",
    "react-native": "0.72.7",
    "react-native-gesture-handler": "2.14.0",
    "react-native-hw-keyboard-event": "0.0.4",
    "react-native-image-keyboard": "2.2.1",
    "react-native-reanimated": "3.6.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "3.29.0",
    "react-native-web": "0.19.10",
    "react-native-webview": "13.6.3",
    "react-virtualized-auto-sizer": "1.0.24",
    "react-window": "1.8.10",
    "shallowequal": "1.1.0",
    "@khanacademy/simple-markdown": "0.11.2",
    "uint8array-extras": "1.1.0",
    "url-parse": "1.5.10",
    "use-debounce": "10.0.0",
    "util": "0.12.5",
    "zustand": "4.5.0"
  },
  "devDependencies": {
    "@babel/core": "7.23.3",
    "@babel/node": "7.22.19",
    "@babel/preset-env": "7.23.3",
    "@babel/preset-react": "7.23.3",
    "@babel/preset-typescript": "7.23.3",
    "@babel/plugin-proposal-numeric-separator": "7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.18.6",
    "@babel/plugin-proposal-optional-chaining": "7.21.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.11",
    "@react-native/metro-config": "0.74.0",
    "@types/google-libphonenumber": "7.4.30",
    "@types/lodash": "4.17",
    "@types/lodash-es": "4.17.12",
    "@types/react": "18.2.67",
    "@types/react-dom": "18.2.22",
    "@types/react-list": "0.8.12",
    "@types/react-measure": "2.0.12",
    "@types/react-window": "1.8.8",
    "@types/shallowequal": "1.1.5",
    "@types/webpack-env": "1.18.4",
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@typescript-eslint/parser": "7.3.1",
    "@welldone-software/why-did-you-render": "8.0.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "9.1.3",
    "babel-plugin-module-resolver": "5.0.0",
    "babel-plugin-react-native-web": "0.19.10",
    "circular-dependency-plugin": "5.2.2",
    "cross-env": "7.0.3",
    "css-loader": "6.9.1",
    "electron": "28.3.1",
    "electron-packager": "17.1.2",
    "eslint": "8.56.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-deprecation": "2.0.0",
    "eslint-plugin-import": "2.29.1",
    "fs-extra": "11.2.0",
    "html-webpack-plugin": "5.6.0",
    "json5": "2.2.3",
    "metro-react-native-babel-preset": "0.77.0",
    "msgpack": "keybase/nullModule",
    "net": "keybase/nullModule",
    "null-loader": "4.0.1",
    "patch-package": "8.0.0",
    "prettier": "3.2.5",
    "purepack": "keybase/nullModule",
    "react-native-flipper-performance-plugin": "0.4.0",
    "react-refresh": "0.14.0",
    "react-test-renderer": "18.2.0",
    "rimraf": "5.0.5",
    "style-loader": "3.3.4",
    "terser-webpack-plugin": "5.3.10",
    "tls": "keybase/nullModule",
    "typescript": "5.4.2",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1",
    "webpack-merge": "5.10.0"
  },
  "resolutions": {
    "**/purepack": "keybase/nullModule",
    "**/@khanacademy/perseus-core": "keybase/nullModule",
    "**/@types/react": "18.2.67",
    "**/@types/lodash": "4.17"
  },
  "typecoverage": {
    "detail": true,
    "strict": true
  },
  "expo": {
    "autolinking": {
      "exclude": []
    }
  }
}
