{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "assumeChangesOnlyAffectDirectDependencies": false,
    "baseUrl": ".",
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["ESNext", "dom"],
    "module": "commonjs",
    "paths": {
      "popper": ["override-d.ts/popper/index.d.ts"],
      "react-native-fast-image": ["override-d.ts/react-native-fast-image/index.d.ts"],
      "react-native-image-picker": ["override-d.ts/react-native-image-picker/index.d.ts"],
      "react-redux": ["override-d.ts/react-redux/index.d.ts"],
      "redux": ["override-d.ts/redux/index.d.ts"],
      "rn-fetch-blob": ["override-d.ts/rn-fetch-blob/index.d.ts"],
      "@chardskarth/react-gateway": ["./node_modules/@types/react-gateway"]
    },
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./.tsOuts/.tsOut/emit",
    "resolveJsonModule": true,
    "sourceMap": false,
    "strict": true,
    "target": "ESNext",
    "tsBuildInfoFile": "./.tsOuts/.tsOut/cache",
    "typeRoots": ["./node_modules/@types/", "./custom-d.ts/"]
  },
  "include": ["globals.d.ts"],
  "exclude": [
    "./node_modules",
    "./react-native",
    "./desktop/dist",
    "./desktop/build"
  ]
}
