{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "assumeChangesOnlyAffectDirectDependencies": false,
    "baseUrl": ".",
    "checkJs": false,
    "declaration": true,
    "exactOptionalPropertyTypes": false,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["ESNext", "dom"],
    "module": "commonjs",
    "noErrorTruncation": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./.tsOuts/.tsOut/emit",
    "paths": {
      "react-native-kb": ["override-d.ts/react-native-kb/index.d.ts"],
      "react-native-drop-view": ["override-d.ts/react-native-drop-view/index.d.ts"],
      "@/*": ["./*"]
    },
    "resolveJsonModule": true,
    "sourceMap": false,
    "strict": true,
    "target": "esnext",
    "tsBuildInfoFile": "./.tsOuts/.tsOut/cache"
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": [
    "**/node_modules",
    "./desktop/dist",
    "./desktop/build",
    "./common-adapters/icon.constants-gen.desktop.tsx",
    "./common-adapters/icon.constants-gen.native.tsx",
    "./common-adapters/icon.constants-gen.shared.tsx"
  ],
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["**/node_modules", "./desktop/dist", "./desktop/build"]
  }
}
