{
  "prelude": [],
  "actions": {
    "dumpLogs": {
      "reason": ["'quitting through menu'"]
    },
    "changedFocus": {
      "appFocused": "boolean"
    },
    "changedActive": {
      "userActive": "boolean"
    },
    "link": {
      "link": "string"
    },
    "mobileAppState": {
      "nextAppState": ["'active'", "'background'", "'inactive'"]
    },
    "showMain": {}
  }
}
