{
  "prelude": [
    "import * as RPCChatTypes from '../constants/types/rpc-chat-gen'",
    "import * as Types from '../constants/types/settings'",
    "import HiddenString from '../util/hidden-string'"
  ],
  "actions": {
    "dbNuke": {},
    "deleteAccountForever": {},
    "invitesClearError": {},
    "invitesReclaim": {
      "inviteId": "string"
    },
    "invitesReclaimed": {
      "canError": {
        "errorText": "string"
      }
    },
    "invitesRefresh": {},
    "invitesRefreshed": {
      "invites": "Types._InvitesState"
    },
    "invitesSend": {
      "email": "string",
      "message": "?string"
    },
    "invitesSent": {
      "canError": {
        "error": "Error"
      }
    },
    "loadRememberPassword": {},
    "loadedRememberPassword": {
      "remember": "boolean"
    },
    "loadSettings": {},
    "loadedSettings": {
      "emails": "?I.List<Types.EmailRow>"
    },
    "loadLockdownMode": {},
    "loadedLockdownMode": {
      "status": "?boolean"
    },
    "onChangeLockdownMode": {
      "enabled": "boolean"
    },
    "notificationsRefresh": {},
    "notificationsRefreshed": {
      "notifications": "I.Map<string, Types.NotificationsGroupState>"
    },
    "notificationsSaved": {},
    "notificationsToggle": {
      "group": "string",
      "name?": "?string"
    },
    "onChangeNewEmail": {
      "email": "string"
    },
    "onChangeNewPassword": {
      "password": "HiddenString"
    },
    "onChangeNewPasswordConfirm": {
      "password": "HiddenString"
    },
    "onChangeRememberPassword": {
      "remember": "boolean"
    },
    "onChangeShowPassword": {},
    "onSubmitNewEmail": {},
    "onSubmitNewPassword": {
      "thenSignOut": "boolean"
    },
    "onUpdateEmailError": {
      "error": "Error"
    },
    "onUpdatePGPSettings": {},
    "onUpdatePasswordError": {
      "error": "Error"
    },
    "onUpdatedPGPSettings": {
      "hasKeys": "boolean"
    },
    "setAllowDeleteAccount": {
      "allow": "boolean"
    },
    "stop": {
      "exitCode": "RPCTypes.ExitCode"
    },
    "trace": {
      "durationSeconds": "number"
    },
    "processorProfile": {
      "durationSeconds": "number"
    },
    "waitingForResponse": {
      "waiting": "boolean"
    },
    "unfurlSettingsSaved": {
      "_description": "Update unfurl settings from settings screen",
      "mode": "RPCChatTypes.UnfurlMode",
      "whitelist": "I.List<string>"
    },
    "unfurlSettingsRefresh": {
      "_description": "Refresh unfurl settings"
    },
    "unfurlSettingsRefreshed": {
      "_description": "Refreshed unfurl settings available",
      "mode": "RPCChatTypes.UnfurlMode",
      "whitelist": "I.List<string>"
    },
    "unfurlSettingsError": {
      "_description": "An error occurred on the unfurl settings screen",
      "error": "string"
    },
    "loadHasRandomPw": {},
    "loadedHasRandomPw": {
      "randomPW": "boolean"
    },
    "checkPassword": {
      "password": "HiddenString"
    },
    "loadedCheckPassword": {
      "checkPasswordIsCorrect": "?boolean"
    }
  }
}
