{
  "name": "Keybase",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/babel/bin/babel-node.js start.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.25",
    "core-decorators": "^0.4.1",
    "immutable": "^3.7.5",
    "lodash": "^3.10.1",
    "material-ui": "^0.13.0",
    "node-framed-msgpack-rpc": "https://github.com/keybase/node-framed-msgpack-rpc.git#nojima/keybase-client-changes",
    "node-notifier": "^4.3.1",
    "purepack": "https://github.com/keybase/purepack.git#nojima/keybase-client-changes",
    "react": "^0.14.0",
    "react-addons-create-fragment": "^0.14.0",
    "react-addons-pure-render-mixin": "^0.14.0",
    "react-addons-transition-group": "^0.14.0",
    "react-addons-update": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-flexbox": "^3.0.0",
    "react-redux": "^3.0.0",
    "react-select": "^0.9.0",
    "react-tap-event-plugin": "^0.2.1",
    "reduce-reducers": "^0.1.1",
    "redux": "^3.0.2",
    "redux-devtools": "^2.1.4",
    "redux-logger": "^2.0.4",
    "redux-thunk": "^1.0.0",
    "webpack": "^1.12.2"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "^1.1.1",
    "babel-eslint": "^4.1.1",
    "browser-sync": "^2.9.3",
    "electron-packager": "^5.1.0",
    "eslint": "^1.4.1",
    "eslint-plugin-react": "^3.3.2",
    "electron-prebuilt": "^0.33.3",
    "electron-rebuild": "^1.0.0",
    "electron-compile": "^0.9.2",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "webpack-dev-server": "^1.12.0"
  },
  "main": "app/main.js"
}
