{
  "name": "keybase",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/main.bundle.js",
  "scripts": {
    "start": "babel-node --presets es2015,stage-2 npm-helper.js start",
    "start-hot": "babel-node --presets es2015,stage-2 npm-helper.js start-hot",
    "start-cold": "babel-node --presets es2015,stage-2 npm-helper.js start-cold",
    "build-dev": "babel-node --presets es2015,stage-2 npm-helper.js build-dev",
    "build-prod": "babel-node --presets es2015,stage-2 npm-helper.js build-prod",
    "package": "babel-node --presets es2015,stage-2 npm-helper.js package",
    "hot-server": "babel-node --presets es2015,stage-2 npm-helper.js hot-server",
    "inject-sourcemaps-prod": "babel-node --presets es2015,stage-2 npm-helper.js inject-sourcemaps-prod",
    "inject-code-prod": "babel-node --presets es2015,stage-2 npm-helper.js inject-code-prod",
    "start-prod": "babel-node --presets es2015,stage-2 npm-helper.js start-prod",
    "start-hot-debug": "babel-node --presets es2015,stage-2 npm-helper.js start-hot-debug",
    "debug-main": "babel-node --presets es2015,stage-2 npm-helper.js debug-main",
    "setup-debug-main": "babel-node --presets es2015,stage-2 npm-helper.js setup-debug-main",
    "postinstall": "babel-node --presets es2015,stage-2 npm-helper.js postinstall",
    "render-screenshots": "babel-node --presets es2015,stage-2 npm-helper.js render-screenshots",
    "updated-fonts": "babel-node --presets es2015,stage-2 npm-helper.js updated-fonts",
    "help": "babel-node --presets es2015,stage-2 npm-helper.js help",
    "watch-test-file": "KEYBASE_RUN_MODE=devel babel-node --presets es2015,stage-2 npm-helper.js watch-test-file",
    "mocha": "KEYBASE_RUN_MODE=devel node_modules/mocha/bin/mocha --require source-map-support/register dist/test.bundle.js",
    "test": "babel-node --presets es2015,stage-2 npm-helper.js test && npm run mocha"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "framed-msgpack-rpc": "git://github.com/keybase/node-framed-msgpack-rpc#e3c96a2ebb8350836f5bae9710b89d04fb1fc87a",
    "getenv": "0.6.0",
    "immutable": "3.8.1",
    "lodash": "4.13.1",
    "marked": "0.3.5",
    "material-ui": "0.15.0",
    "menubar": "4.1.1",
    "mkdirp": "0.5.1",
    "moment": "2.13.0",
    "purepack": "1.0.4",
    "qrcode-generator": "1.0.0",
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "react-redux": "4.4.5",
    "react-tap-event-plugin": "1.0.0",
    "redux": "3.5.2",
    "redux-thunk": "2.1.0",
    "semver": "5.1.0"
  },
  "devDependencies": {
    "babel": "6.5.2",
    "babel-cli": "6.9.0",
    "babel-core": "6.9.1",
    "babel-loader": "6.2.4",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-runtime": "6.9.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-1": "6.5.0",
    "babel-preset-stage-2": "6.5.0",
    "babel-runtime": "6.9.2",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "del": "2.2.0",
    "devtron": "1.2.0",
    "electron-packager": "7.0.3",
    "electron-prebuilt": "1.2.2",
    "express": "4.13.4",
    "fs-extra": "0.30.0",
    "minimist": "1.2.0",
    "mocha": "2.5.3",
    "react-addons-perf": "15.1.0",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redux-devtools": "3.3.1",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.0.11",
    "redux-logger": "2.6.1",
    "source-map-support": "0.4.0",
    "webpack": "1.13.1",
    "webpack-dev-middleware": "1.6.1",
    "webpack-dev-server": "1.14.1",
    "webpack-hot-middleware": "2.10.0",
    "webpack-target-electron-renderer": "0.4.0",
    "babel-eslint": "6.0.4",
    "eslint": "2.11.1",
    "eslint-config-standard": "5.3.1",
    "eslint-config-standard-jsx": "1.2.0",
    "eslint-config-standard-react": "2.4.0",
    "eslint-plugin-babel": "3.2.0",
    "eslint-plugin-filenames": "1.0.0",
    "eslint-plugin-flow-vars": "0.4.0",
    "eslint-plugin-mocha": "2.2.0",
    "eslint-plugin-promise": "1.3.1",
    "eslint-plugin-react": "5.1.1",
    "eslint-plugin-standard": "1.3.2"
  },
  "optionalDependencies": {
    "fsevents": "1.0.12"
  }
}
