{
  "name": "keybase",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/main.bundle.js",
  "scripts": {
    "vendor-install": "node npm-vendor.js",
    "vendor-update": "node npm-vendor.js update",
    "start": "babel-node --presets es2015,stage-2 npm-helper.js start",
    "start-hot": "babel-node --presets es2015,stage-2 npm-helper.js start-hot",
    "start-cold": "babel-node --presets es2015,stage-2 npm-helper.js start-cold",
    "build-dev": "babel-node --presets es2015,stage-2 npm-helper.js build-dev",
    "build-prod": "babel-node --presets es2015,stage-2 npm-helper.js build-prod",
    "package": "babel-node --presets es2015,stage-2 npm-helper.js package",
    "hot-server": "babel-node --presets es2015,stage-2 npm-helper.js hot-server",
    "inject-sourcemaps-prod": "babel-node --presets es2015,stage-2 npm-helper.js inject-sourcemaps-prod",
    "inject-code-prod": "babel-node --presets es2015,stage-2 npm-helper.js inject-code-prod",
    "start-prod": "babel-node --presets es2015,stage-2 npm-helper.js start-prod",
    "start-hot-debug": "babel-node --presets es2015,stage-2 npm-helper.js start-hot-debug",
    "debug-main": "babel-node --presets es2015,stage-2 npm-helper.js debug-main",
    "setup-debug-main": "babel-node --presets es2015,stage-2 npm-helper.js setup-debug-main",
    "postinstall": "babel-node --presets es2015,stage-2 npm-helper.js postinstall",
    "render-screenshots": "babel-node --presets es2015,stage-2 npm-helper.js render-screenshots",
    "updated-fonts": "babel-node --presets es2015,stage-2 npm-helper.js updated-fonts",
    "wrap": "npm uninstall fsevents && npm prune && npm dedupe && npm shrinkwrap --dev",
    "shrinkwrap-audit": "babel-node --presets es2015,stage-2 npm-shrinkwrap-audit",
    "help": "babel-node --presets es2015,stage-2 npm-helper.js help",
    "watch-test-file": "KEYBASE_RUN_MODE=devel babel-node --presets es2015,stage-2 npm-helper.js watch-test-file",
    "mocha": "KEYBASE_RUN_MODE=devel node_modules/mocha/bin/mocha --require source-map-support/register dist/test.bundle.js",
    "test": "babel-node --presets es2015,stage-2 npm-helper.js test && npm run mocha"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "deep-diff": "0.3.4",
    "deep-equal": "1.0.1",
    "framed-msgpack-rpc": "1.1.13",
    "getenv": "0.6.0",
    "immutable": "3.8.1",
    "jsonfile": "2.3.1",
    "lodash": "4.15.0",
    "material-ui": "0.15.4",
    "menubar": "5.1.0",
    "mkdirp": "0.5.1",
    "moment": "2.14.1",
    "purepack": "1.0.4",
    "qrcode-generator": "1.0.3",
    "react": "15.3.1",
    "react-addons-css-transition-group": "15.3.1",
    "react-dom": "15.3.1",
    "react-redux": "4.4.5",
    "react-tap-event-plugin": "1.0.0",
    "redux": "3.5.2",
    "redux-saga": "0.11.0",
    "redux-thunk": "2.1.0",
    "semver": "5.3.0"
  },
  "devDependencies": {
    "babel": "6.5.2",
    "babel-cli": "6.11.4",
    "babel-core": "6.13.2",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-runtime": "6.12.0",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-1": "6.13.0",
    "babel-preset-stage-2": "6.13.0",
    "babel-runtime": "6.11.6",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "del": "2.2.2",
    "devtron": "1.3.0",
    "electron-download": "git://github.com/keybase/electron-download#5350b5a1bad8ba7bb8c7201abe59ae3a03c3d75d",
    "electron-packager": "7.6.0",
    "electron-prebuilt": "1.3.3",
    "eslint": "3.4.0",
    "eslint-config-standard": "6.0.0",
    "eslint-config-standard-jsx": "3.0.0",
    "eslint-config-standard-react": "4.0.0",
    "eslint-plugin-babel": "3.3.0",
    "eslint-plugin-filenames": "1.1.0",
    "eslint-plugin-flow-vars": "0.5.0",
    "eslint-plugin-flowtype": "2.11.4",
    "eslint-plugin-import": "1.14.0",
    "eslint-plugin-mocha": "4.5.1",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-react": "6.2.0",
    "eslint-plugin-standard": "2.0.0",
    "express": "4.14.0",
    "fs-extra": "0.30.0",
    "minimist": "1.2.0",
    "mocha": "3.0.2",
    "null-loader": "0.1.1",
    "react-addons-perf": "15.3.1",
    "react-hot-loader": "3.0.0-beta.2",
    "redux-devtools": "3.3.1",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.0.11",
    "redux-logger": "2.6.1",
    "shrinkpack": "0.16.3",
    "source-map-support": "0.4.2",
    "unused-files-webpack-plugin": "2.0.4",
    "webpack": "1.13.2",
    "webpack-dashboard": "0.1.5",
    "webpack-dev-middleware": "1.6.1",
    "webpack-dev-server": "1.14.1",
    "webpack-hot-middleware": "2.12.2",
    "webpack-target-electron-renderer": "0.4.0"
  },
  "optionalDependencies": {
    "fsevents": "1.0.14"
  },
  "keybaseVendoredDependencies": "https://github.com/keybase/js-vendor-desktop.git#2ef8ed17e5dca37e56c29450176f4df6e7146427"
}